header{
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 60% 40%;
    grid-template-areas: "logo nombre"
    "none menu";

}

.nombre{
    grid-area: nombre;
}

.logo{
    grid-area: logo;
}



.nombre{
    
    color: $blanco;
    text-align: center;
    font-size: 40px;
    margin-left: 20%;
    margin-top: 3%;
    width: 60%;
    height: 40%; 
    

}

li{
    display: inline-block;
    position: relative;
    
    
    text-align: center;
    padding: 1px;
    margin-top: 2px;
    margin-bottom: 1px;
    background-color: rgb(228, 239, 241);
    font-family: Arial, Helvetica, sans-serif;
    
   
   
}
ul{list-style: none;} 
  
li{
    padding: 3px;
    margin: 1px;
    color: $negro;
    
}

header{
    background-color: plum;
}

.logo{border: transparent;}

.btn-open-sidebar {
    display: none;
}

.nav__item--oculto {
    display: none;
}